<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.story.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.story.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.story.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.story.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.story.detailstory.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="photo_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.story.addstory.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_bottom"
            app:exitAnim="@anim/slide_top"/>
    </fragment>
</navigation>